/* шрифты 'Poppins' 400,
500, 600, */

/* общие стили */

:root {
  --primary-text-color: #8f95a5;
  --secondary-text-color: #000000;
  --accent-logo-color: #939393;
  --text-color: #546269;
  --white-text-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f5f5;
  --accent-bg-color: #263238;
  --price-bg-color: #eeeeee;
  --title-color: #263238;
  --color-number: #2a3246;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.link,
.list {
  list-style: none;
  text-decoration: none;
}
.button {
  font-family: inherit;
  color: var(--white-text-color);
  background-color: var(--accent-bg-color);
  border-radius: 10px;
  border-color: transparent;
  cursor: pointer;
}
.title {
  font-weight: 600;
  font-size: 48px;
  line-height: calc(72 / 48);
  color: var(--secondary-text-color);
  text-align: center;
}

.container {
  width: 1378px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

/* .container {
  outline: 2px tomato dotted;
} */

/* Header */

.logo {
  font-size: 36px;
  line-height: calc(54 / 36);
  color: var(--secondary-text-color);
  margin-right: 236px;
}

.logo-accent {
  color: var(--accent-logo-color);
}

.nav-link {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(30 / 20);
  color: var(--title-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

.head-button {
  font-size: 20px;
  line-height: calc(30 / 20);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  border: 2px solid var(--accent-bg-color);
  border-radius: 10px;
  background-color: transparent;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 312px;
  margin-left: auto;
}
.header-list {
  display: flex;
  gap: 50px;
}
.header-nav {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}

/* Hero */

.hero-title {
  font-weight: 600;
  font-size: 64px;
  line-height: calc(80 / 64);
  color: var(--secondary-text-color);
  margin-bottom: 40px;
}

.hero-text {
  font-size: 24px;
  line-height: calc(36 / 24);
  margin-bottom: 60px;
}

.hero-button {
  font-size: 36px;
  line-height: calc(54 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 23px;
  padding-bottom: 23px;
  min-width: 426px;
}

.hero .container {
  display: flex;
  gap: 144px;
}

.hero-container {
  width: 540px;
}
/* Skils */

.skils-subtitle {
  font-weight: 600;
  font-size: 30px;
  line-height: calc(45 / 30);
  color: var(--title-color);
}

.skils-text {
  font-size: 16px;
  line-height: calc(24 / 16);
}

.skils-button {
  min-width: 218px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

.skils-button-first {
  min-width: 230px;
  padding-top: 17px;
  padding-bottom: 17px;
  text-align: center;
}

.skils-card {
  background: var(--secondary-bg-color);
  border-radius: 10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;
}

.item-speaking {
  grid-area: 1 / 1 / 3 / 2;
}
.iteam-writing {
  grid-area: 1 / 2 / 2 / 3;
}
.iteam-reading {
  grid-area: 1 / 3 / 2 / 4;
}
.iteam-listening {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.skils-text-container {
  padding: 60px 18px;
}

.skils-subtitle {
  margin-bottom: 20px;
}

.skils-text + .skils-text {
  margin-top: 20px;
}

.skils-button {
  margin-top: 20px;
}
.item-speaking .skils-text {
  width: 378px;
}

img {
  display: block;
  max-width: 100%;
}

.image {
  margin-left: auto;
  margin-right: auto;
}

.img-sharedgoals,
.img-typewriter,
.img-bookshelves {
  margin-top: 32px;
}

/* About us */

.about-text,
.pricing-text,
.contact-text {
  font-size: 20px;
  line-height: calc(36 / 20);
}

.number {
  font-weight: 600;
  font-size: 48px;
  line-height: calc(72 / 48);
  text-align: center;

  color: var(--color-number);
}

.about {
  font-size: 20px;
  line-height: calc(30 / 20);
  text-align: center;
  width: 108px;
  margin-top: 6px;
}
.about-text {
  margin-top: 60px;
}

.about-feature {
  display: flex;
  gap: 131px;
  margin-top: 30px;
  justify-content: center;
}

.about-us-container {
  display: flex;
  gap: 146px;
}
.about-content {
  width: 652px;
}
.about-content .title {
  text-align: start;
}

/* Pricing */

.pricing-subtitle {
  font-weight: 600;
  font-size: 30px;
  line-height: calc(48 / 30);
  color: var(--accent-bg-color);
}

.price {
  background: var(--price-bg-color);
  border-radius: 5px;
  display: block;
  margin-top: 66px;
  width: 260px;
}
.price-first {
  margin-top: 30px;
}
.price-after {
  font-size: 24px;
  line-height: calc(36 / 24);

  color: var(--accent-bg-color);
}

.price-before {
  font-size: 18px;
  line-height: calc(27 / 18);

  color: var(--text-color);
}
.pricing-container {
  display: flex;
  gap: 30px;
  margin-top: 60px;
}
.pricing-text {
  width: 426px;
  margin-top: 20px;
}
.pricing-content {
  margin-top: 50px;
}

.price-after,
.price-before {
  padding: 5px 0 4px 29px;
}

/* contact-us */

.contact-container {
  display: flex;
  gap: 144px;
}
.contact-text {
  width: 654px;
  margin-top: 60px;
}

.contact-us .title {
  text-align: start;
}

/* Footer */

.footer {
}

.footer .logo {
  margin-right: 463px;
}

.footer .info {
  font-size: 24px;
  line-height: calc(36 / 24);
  letter-spacing: 0.02em;
  color: inherit;
  display: block;
}

.footer-container {
  display: flex;
  border-top: 1px solid #c4c4c4;
  align-items: center;

  padding-top: 22px;
  padding-bottom: 77px;
}

.footer-list {
  display: flex;
  gap: 80px;
}
